{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": "rg/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 2018, in showtraceback\n    stb = value._render_traceback_()\nAttributeError: 'ImportError' object has no attribute '_render_traceback_'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\nTraceback (most recent call last):\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 3267, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-1-049bbb0ad301>\", line 6, in <module>\n    from keras.models import Sequential\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n    from . import utils\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n    from . import conv_utils\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n    from .. import backend as K\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n    from .load_backend import epsilon\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n    from .tensorflow_backend import *\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 5, in <module>\n    import tensorflow as tf\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 101, in <module>\n    from tensorflow_core import *\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n    from tensorflow.python.tools import module_util as _module_util\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n    module = self._load()\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n    module = _importlib.import_module(self.__name__)\n  File \"C:\\Program Files\\Python36\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 2018, in showtraceback\n    stb = value._render_traceback_()\nAttributeError: 'ImportError' object has no attribute '_render_traceback_'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 3185, in run_ast_nodes\n    if (yield from self.run_code(code, result)):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 3284, in run_code\n    self.showtraceback(running_compiled_code=True)\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 2021, in showtraceback\n    value, tb, tb_offset=tb_offset)\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\", line 1379, in structured_traceback\n    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\", line 1282, in structured_traceback\n    self, etype, value, tb, tb_offset, number_of_lines_of_context\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\", line 1144, in structured_traceback\n    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\nTypeError: must be str, not list\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 2018, in showtraceback\n    stb = value._render_traceback_()\nAttributeError: 'TypeError' object has no attribute '_render_traceback_'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\", line 1095, in get_records\n    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\", line 313, in wrapped\n    return f(*args, **kwargs)\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\", line 347, in _fixed_getinnerframes\n    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n  File \"C:\\Program Files\\Python36\\lib\\inspect.py\", line 1483, in getinnerframes\n    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n  File \"C:\\Program Files\\Python36\\lib\\inspect.py\", line 1441, in getframeinfo\n    filename = getsourcefile(frame) or getfile(frame)\n  File \"C:\\Program Files\\Python36\\lib\\inspect.py\", line 696, in getsourcefile\n    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n  File \"C:\\Program Files\\Python36\\lib\\inspect.py\", line 733, in getmodule\n    if ismodule(module) and hasattr(module, '__file__'):\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n    module = self._load()\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n    module = _importlib.import_module(self.__name__)\n  File \"C:\\Program Files\\Python36\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 941, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n    from . _api.v2 import audio\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n    from tensorflow.python.ops.gen_audio_ops import decode_wav\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n    module = self._load()\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n    module = _importlib.import_module(self.__name__)\n  File \"C:\\Program Files\\Python36\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 3267, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-1-049bbb0ad301>\", line 6, in <module>\n    from keras.models import Sequential\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n    from . import utils\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n    from . import conv_utils\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n    from .. import backend as K\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n    from .load_backend import epsilon\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n    from .tensorflow_backend import *\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 5, in <module>\n    import tensorflow as tf\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 101, in <module>\n    from tensorflow_core import *\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n    from tensorflow.python.tools import module_util as _module_util\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n    module = self._load()\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n    module = _importlib.import_module(self.__name__)\n  File \"C:\\Program Files\\Python36\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 2018, in showtraceback\n    stb = value._render_traceback_()\nAttributeError: 'ImportError' object has no attribute '_render_traceback_'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 3185, in run_ast_nodes\n    if (yield from self.run_code(code, result)):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 3284, in run_code\n    self.showtraceback(running_compiled_code=True)\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 2021, in showtraceback\n    value, tb, tb_offset=tb_offset)\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\", line 1379, in structured_traceback\n    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\", line 1282, in structured_traceback\n    self, etype, value, tb, tb_offset, number_of_lines_of_context\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\", line 1144, in structured_traceback\n    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\nTypeError: must be str, not list\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ivukotic\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\", line 2018, in showtraceback\n    stb = value._render_traceback_()\nAttributeError: 'TypeError' object has no attribute '_render_traceback_'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"C:\\Program Files\\Python36\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n"
    },
    {
     "ename": "TypeError",
     "evalue": "must be str, not list",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     23\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m                 \u001b[0m_mod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\Python36\\lib\\imp.py\u001b[0m in \u001b[0;36mload_module\u001b[1;34m(name, file, filename, details)\u001b[0m\n\u001b[0;32m    242\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 243\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mload_dynamic\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    244\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mtype_\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mPKG_DIRECTORY\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\Python36\\lib\\imp.py\u001b[0m in \u001b[0;36mload_dynamic\u001b[1;34m(name, path, file)\u001b[0m\n\u001b[0;32m    342\u001b[0m             name=name, loader=loader, origin=path)\n\u001b[1;32m--> 343\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspec\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: The specified module could not be found.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2017\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2018\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2019\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ImportError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[0;32m   3282\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3283\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3284\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3285\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3286\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2019\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2020\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[1;32m-> 2021\u001b[1;33m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[0;32m   2022\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2023\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1377\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1378\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1379\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1380\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1381\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1280\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1281\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1282\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1283\u001b[0m             )\n\u001b[0;32m   1284\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Minimal'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1142\u001b[0m         \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1143\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1144\u001b[1;33m             \u001b[0mformatted_exceptions\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1145\u001b[0m             \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1146\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: must be str, not list"
     ]
    }
   ],
   "source": [
    "import random\n",
    "import gym\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from collections import deque\n",
    "from keras.models import Sequential\n",
    "from keras.layers import Dense\n",
    "from keras.optimizers import Adam\n",
    "from keras import backend as K\n",
    "\n",
    "import tensorflow as tf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "class DQNAgent:\n",
    "    def __init__(self, state_size, action_size):\n",
    "        self.state_size = state_size\n",
    "        self.action_size = action_size\n",
    "        self.memory = deque(maxlen=2000)\n",
    "        self.gamma = 0.95    # discount rate\n",
    "        self.epsilon = 1.0  # exploration rate\n",
    "        self.epsilon_min = 0.01\n",
    "        self.epsilon_decay = 0.99\n",
    "        self.learning_rate = 0.001\n",
    "        self.model = self._build_model()\n",
    "        self.target_model = self._build_model()\n",
    "        self.update_target_model()\n",
    "\n",
    "    \"\"\"Huber loss for Q Learning\n",
    "    References: https://en.wikipedia.org/wiki/Huber_loss\n",
    "                https://www.tensorflow.org/api_docs/python/tf/losses/huber_loss\n",
    "    \"\"\"\n",
    "\n",
    "    def _huber_loss(self, y_true, y_pred, clip_delta=1.0):\n",
    "        error = y_true - y_pred\n",
    "        cond = K.abs(error) <= clip_delta\n",
    "\n",
    "        squared_loss = 0.5 * K.square(error)\n",
    "        quadratic_loss = 0.5 * K.square(clip_delta) + clip_delta * (K.abs(error) - clip_delta)\n",
    "\n",
    "        return K.mean(tf.where(cond, squared_loss, quadratic_loss))\n",
    "\n",
    "    def _build_model(self):\n",
    "        # Neural Net for Deep-Q learning Model\n",
    "        model = Sequential()\n",
    "        model.add(Dense(24, input_dim=self.state_size, activation='relu'))\n",
    "        model.add(Dense(24, activation='relu'))\n",
    "        model.add(Dense(self.action_size, activation='linear'))\n",
    "        model.compile(loss=self._huber_loss, optimizer=Adam(lr=self.learning_rate))\n",
    "        return model\n",
    "\n",
    "    def update_target_model(self):\n",
    "        # copy weights from model to target_model\n",
    "        self.target_model.set_weights(self.model.get_weights())\n",
    "\n",
    "    def memorize(self, state, action, reward, next_state, done):\n",
    "        self.memory.append((state, action, reward, next_state, done))\n",
    "\n",
    "    def act(self, state):\n",
    "        if np.random.rand() <= self.epsilon:\n",
    "            return random.randrange(self.action_size)\n",
    "        act_values = self.model.predict(state)\n",
    "        return np.argmax(act_values[0])  # returns action\n",
    "\n",
    "    def replay(self, batch_size):\n",
    "        minibatch = random.sample(self.memory, batch_size)\n",
    "        for state, action, reward, next_state, done in minibatch:\n",
    "            target = self.model.predict(state)\n",
    "            if done:\n",
    "                target[0][action] = reward\n",
    "            else:\n",
    "                # a = self.model.predict(next_state)[0]\n",
    "                t = self.target_model.predict(next_state)[0]\n",
    "                target[0][action] = reward + self.gamma * np.amax(t)\n",
    "                # target[0][action] = reward + self.gamma * t[np.argmax(a)]\n",
    "            self.model.fit(state, target, epochs=1, verbose=0)\n",
    "        if self.epsilon > self.epsilon_min:\n",
    "            self.epsilon *= self.epsilon_decay\n",
    "\n",
    "    def load(self, name):\n",
    "        self.model.load_weights(name)\n",
    "\n",
    "    def save(self, name):\n",
    "        self.model.save_weights(name)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "keys in file: data/ANALY_MWT2_UCORE_processed.h5 : ['/data']\n",
      "                 1   2     3    4     5  6       kB      fID\n",
      "time                                                        \n",
      "1.575759e+09  4065  58  4727  587  2598  0  4015645  1490050\n",
      "1.575759e+09  4065  58  4727  587  2598  0  4021837  1490618\n",
      "1.575759e+09  4065  58  4727  587  2598  0  4023917  1490799\n",
      "1.575759e+09  4065  58  4727  587  2598  0  3998864  1488604\n",
      "1.575759e+09  4065  58  4727  587  2598  0  4072178  1494759\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Logging before flag parsing goes to stderr.\n",
      "W0314 22:07:05.966164 139812251588352 deprecation_wrapper.py:119] From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.\n",
      "\n",
      "W0314 22:07:05.982715 139812251588352 deprecation_wrapper.py:119] From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.\n",
      "\n",
      "W0314 22:07:05.985616 139812251588352 deprecation_wrapper.py:119] From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.\n",
      "\n",
      "W0314 22:07:06.028197 139812251588352 deprecation_wrapper.py:119] From /usr/local/lib/python3.5/dist-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.\n",
      "\n",
      "W0314 22:07:06.038518 139812251588352 deprecation.py:323] From <ipython-input-2-8e9885e77850>:27: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use tf.where in 2.0, which has the same broadcast rule as np.where\n",
      "W0314 22:07:06.103482 139812251588352 deprecation_wrapper.py:119] From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.\n",
      "\n",
      "W0314 22:07:06.104601 139812251588352 deprecation_wrapper.py:119] From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "environment loaded!\n",
      "cache size [kB]: 21474836480\n"
     ]
    }
   ],
   "source": [
    "env = gym.make('gym_cache:Cache-v0')\n",
    "state_size = env.observation_space.shape[0]\n",
    "action_size = env.action_space.n\n",
    "agent = DQNAgent(state_size, action_size)\n",
    "done = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "access: 0\n",
      "access: 10000\n",
      "cache cleanup starting on access: 16679\n",
      "cleaned 799 files.\n",
      "cache cleanup starting on access: 16887\n",
      "cleaned 506 files.\n",
      "cache cleanup starting on access: 17097\n",
      "cleaned 322 files.\n",
      "cache cleanup starting on access: 17309\n",
      "cleaned 287 files.\n",
      "cache cleanup starting on access: 17518\n",
      "cleaned 889 files.\n",
      "cache cleanup starting on access: 17968\n",
      "cleaned 551 files.\n",
      "cache cleanup starting on access: 18178\n",
      "cleaned 744 files.\n",
      "cache cleanup starting on access: 18388\n",
      "cleaned 3057 files.\n",
      "cache cleanup starting on access: 19125\n",
      "cleaned 776 files.\n",
      "cache cleanup starting on access: 19342\n",
      "cleaned 617 files.\n",
      "access: 20000\n",
      "cache cleanup starting on access: 20142\n",
      "cleaned 2358 files.\n",
      "cache cleanup starting on access: 20367\n",
      "cleaned 914 files.\n",
      "cache cleanup starting on access: 21028\n",
      "cleaned 406 files.\n",
      "cache cleanup starting on access: 21367\n",
      "cleaned 672 files.\n",
      "cache cleanup starting on access: 22430\n",
      "cleaned 301 files.\n",
      "cache cleanup starting on access: 24489\n",
      "cleaned 243 files.\n",
      "cache cleanup starting on access: 28954\n",
      "cleaned 282 files.\n",
      "access: 30000\n",
      "cache cleanup starting on access: 30251\n",
      "cleaned 205 files.\n",
      "cache cleanup starting on access: 30653\n",
      "cleaned 199 files.\n",
      "cache cleanup starting on access: 32268\n",
      "cleaned 200 files.\n",
      "cache cleanup starting on access: 32621\n",
      "cleaned 197 files.\n",
      "cache cleanup starting on access: 33498\n",
      "cleaned 207 files.\n",
      "cache cleanup starting on access: 34549\n",
      "cleaned 383 files.\n",
      "cache cleanup starting on access: 34907\n",
      "cleaned 208 files.\n",
      "cache cleanup starting on access: 35615\n",
      "cleaned 197 files.\n",
      "cache cleanup starting on access: 36215\n",
      "cleaned 396 files.\n",
      "cache cleanup starting on access: 36741\n",
      "cleaned 512 files.\n",
      "cache cleanup starting on access: 37146\n",
      "cleaned 340 files.\n",
      "access: 40000\n",
      "cache cleanup starting on access: 40181\n",
      "cleaned 583 files.\n",
      "cache cleanup starting on access: 41125\n",
      "cleaned 222 files.\n",
      "cache cleanup starting on access: 41311\n",
      "cleaned 856 files.\n",
      "cache cleanup starting on access: 42004\n",
      "cleaned 1403 files.\n",
      "cache cleanup starting on access: 42461\n",
      "cleaned 1039 files.\n",
      "cache cleanup starting on access: 42825\n",
      "cleaned 2029 files.\n",
      "cache cleanup starting on access: 43135\n",
      "cleaned 1055 files.\n",
      "cache cleanup starting on access: 43738\n",
      "cleaned 489 files.\n",
      "cache cleanup starting on access: 44265\n",
      "cleaned 982 files.\n",
      "cache cleanup starting on access: 44743\n",
      "cleaned 265 files.\n",
      "cache cleanup starting on access: 45101\n",
      "cleaned 394 files.\n",
      "cache cleanup starting on access: 45380\n",
      "cleaned 957 files.\n",
      "cache cleanup starting on access: 45770\n",
      "cleaned 324 files.\n",
      "cache cleanup starting on access: 46059\n",
      "cleaned 321 files.\n",
      "cache cleanup starting on access: 46363\n",
      "cleaned 512 files.\n",
      "cache cleanup starting on access: 46725\n",
      "cleaned 285 files.\n",
      "cache cleanup starting on access: 46987\n",
      "cleaned 276 files.\n",
      "cache cleanup starting on access: 47475\n",
      "cleaned 428 files.\n",
      "cache cleanup starting on access: 47758\n",
      "cleaned 2740 files.\n",
      "cache cleanup starting on access: 49162\n",
      "cleaned 506 files.\n",
      "cache cleanup starting on access: 49768\n",
      "cleaned 181 files.\n",
      "access: 50000\n",
      "cache cleanup starting on access: 50271\n",
      "cleaned 667 files.\n",
      "cache cleanup starting on access: 51044\n",
      "cleaned 305 files.\n",
      "cache cleanup starting on access: 51456\n",
      "cleaned 309 files.\n",
      "cache cleanup starting on access: 51773\n",
      "cleaned 580 files.\n",
      "cache cleanup starting on access: 51992\n",
      "cleaned 318 files.\n",
      "cache cleanup starting on access: 52209\n",
      "cleaned 515 files.\n",
      "cache cleanup starting on access: 52436\n",
      "cleaned 423 files.\n",
      "cache cleanup starting on access: 52664\n",
      "cleaned 235 files.\n",
      "cache cleanup starting on access: 53552\n",
      "cleaned 347 files.\n",
      "cache cleanup starting on access: 54629\n",
      "cleaned 293 files.\n",
      "cache cleanup starting on access: 56014\n",
      "cleaned 248 files.\n",
      "cache cleanup starting on access: 56364\n",
      "cleaned 239 files.\n",
      "cache cleanup starting on access: 58215\n",
      "cleaned 318 files.\n",
      "cache cleanup starting on access: 58950\n",
      "cleaned 239 files.\n",
      "access: 60000\n",
      "cache cleanup starting on access: 60595\n",
      "cleaned 455 files.\n",
      "cache cleanup starting on access: 62649\n",
      "cleaned 1066 files.\n",
      "cache cleanup starting on access: 67151\n",
      "cleaned 419 files.\n",
      "cache cleanup starting on access: 68650\n",
      "cleaned 304 files.\n",
      "cache cleanup starting on access: 69301\n",
      "cleaned 706 files.\n",
      "access: 70000\n",
      "cache cleanup starting on access: 73886\n",
      "cleaned 360 files.\n",
      "cache cleanup starting on access: 74416\n",
      "cleaned 210 files.\n",
      "cache cleanup starting on access: 75149\n",
      "cleaned 207 files.\n",
      "cache cleanup starting on access: 76709\n",
      "cleaned 204 files.\n",
      "cache cleanup starting on access: 76932\n",
      "cleaned 211 files.\n",
      "cache cleanup starting on access: 77335\n",
      "cleaned 391 files.\n",
      "cache cleanup starting on access: 78472\n",
      "cleaned 394 files.\n",
      "cache cleanup starting on access: 79038\n",
      "cleaned 977 files.\n",
      "cache cleanup starting on access: 79401\n",
      "cleaned 434 files.\n",
      "access: 80000\n",
      "cache cleanup starting on access: 81128\n",
      "cleaned 1308 files.\n",
      "cache cleanup starting on access: 81402\n",
      "cleaned 654 files.\n",
      "cache cleanup starting on access: 81688\n",
      "cleaned 362 files.\n",
      "cache cleanup starting on access: 82229\n",
      "cleaned 2215 files.\n",
      "cache cleanup starting on access: 82448\n",
      "cleaned 2171 files.\n",
      "cache cleanup starting on access: 82862\n",
      "cleaned 1646 files.\n",
      "cache cleanup starting on access: 83061\n",
      "cleaned 1060 files.\n",
      "cache cleanup starting on access: 83254\n",
      "cleaned 515 files.\n",
      "cache cleanup starting on access: 87356\n",
      "cleaned 1430 files.\n",
      "cache cleanup starting on access: 89004\n",
      "cleaned 1375 files.\n",
      "access: 90000\n",
      "cache cleanup starting on access: 91513\n",
      "cleaned 470 files.\n",
      "cache cleanup starting on access: 97982\n",
      "cleaned 1159 files.\n",
      "cache cleanup starting on access: 99869\n",
      "cleaned 757 files.\n",
      "access: 100000\n",
      "cache cleanup starting on access: 100892\n",
      "cleaned 314 files.\n",
      "cache cleanup starting on access: 107379\n",
      "cleaned 384 files.\n",
      "access: 110000\n",
      "cache cleanup starting on access: 111168\n",
      "cleaned 1104 files.\n",
      "cache cleanup starting on access: 111858\n",
      "cleaned 312 files.\n",
      "cache cleanup starting on access: 112076\n",
      "cleaned 1289 files.\n",
      "cache cleanup starting on access: 112406\n",
      "cleaned 261 files.\n",
      "cache cleanup starting on access: 112647\n",
      "cleaned 259 files.\n",
      "cache cleanup starting on access: 112879\n",
      "cleaned 384 files.\n",
      "cache cleanup starting on access: 113095\n",
      "cleaned 191 files.\n",
      "cache cleanup starting on access: 113563\n",
      "cleaned 347 files.\n",
      "cache cleanup starting on access: 113794\n",
      "cleaned 160 files.\n",
      "cache cleanup starting on access: 115545\n",
      "cleaned 152 files.\n",
      "cache cleanup starting on access: 116945\n",
      "cleaned 1250 files.\n",
      "access: 120000\n",
      "cache cleanup starting on access: 120656\n",
      "cleaned 885 files.\n",
      "cache cleanup starting on access: 122783\n",
      "cleaned 522 files.\n",
      "cache cleanup starting on access: 124164\n",
      "cleaned 1963 files.\n",
      "cache cleanup starting on access: 126144\n",
      "cleaned 3368 files.\n",
      "cache cleanup starting on access: 126384\n",
      "cleaned 719 files.\n",
      "cache cleanup starting on access: 126680\n",
      "cleaned 2290 files.\n",
      "cache cleanup starting on access: 127374\n",
      "cleaned 5421 files.\n",
      "access: 130000\n",
      "cache cleanup starting on access: 130641\n",
      "cleaned 204 files.\n",
      "cache cleanup starting on access: 132025\n",
      "cleaned 472 files.\n",
      "cache cleanup starting on access: 133903\n",
      "cleaned 317 files.\n",
      "cache cleanup starting on access: 134628\n",
      "cleaned 210 files.\n",
      "cache cleanup starting on access: 135004\n",
      "cleaned 211 files.\n",
      "cache cleanup starting on access: 135774\n",
      "cleaned 210 files.\n",
      "cache cleanup starting on access: 137669\n",
      "cleaned 203 files.\n",
      "cache cleanup starting on access: 138294\n",
      "cleaned 386 files.\n",
      "cache cleanup starting on access: 138538\n",
      "cleaned 421 files.\n",
      "access: 140000\n",
      "cache cleanup starting on access: 140359\n",
      "cleaned 1641 files.\n",
      "cache cleanup starting on access: 141099\n",
      "cleaned 2190 files.\n",
      "cache cleanup starting on access: 143500\n",
      "cleaned 2874 files.\n",
      "cache cleanup starting on access: 144067\n",
      "cleaned 1843 files.\n",
      "cache cleanup starting on access: 144244\n",
      "cleaned 383 files.\n",
      "cache cleanup starting on access: 144444\n",
      "cleaned 1730 files.\n",
      "cache cleanup starting on access: 145677\n",
      "cleaned 232 files.\n",
      "cache cleanup starting on access: 146384\n",
      "cleaned 237 files.\n",
      "cache cleanup starting on access: 147378\n",
      "cleaned 2866 files.\n",
      "cache cleanup starting on access: 147554\n",
      "cleaned 787 files.\n",
      "cache cleanup starting on access: 147743\n",
      "cleaned 1130 files.\n",
      "cache cleanup starting on access: 148067\n",
      "cleaned 1756 files.\n",
      "cache cleanup starting on access: 148463\n",
      "cleaned 382 files.\n",
      "access: 150000\n",
      "cache cleanup starting on access: 150727\n",
      "cleaned 336 files.\n",
      "cache cleanup starting on access: 150905\n",
      "cleaned 1284 files.\n",
      "cache cleanup starting on access: 151953\n",
      "cleaned 1301 files.\n",
      "cache cleanup starting on access: 154597\n",
      "cleaned 385 files.\n",
      "cache cleanup starting on access: 155492\n",
      "cleaned 1179 files.\n",
      "cache cleanup starting on access: 155984\n",
      "cleaned 791 files.\n",
      "cache cleanup starting on access: 156766\n",
      "cleaned 1879 files.\n",
      "cache cleanup starting on access: 158497\n",
      "cleaned 955 files.\n",
      "cache cleanup starting on access: 159137\n",
      "cleaned 181 files.\n",
      "cache cleanup starting on access: 159508\n",
      "cleaned 175 files.\n",
      "cache cleanup starting on access: 159826\n",
      "cleaned 172 files.\n",
      "access: 160000\n",
      "cache cleanup starting on access: 160075\n",
      "cleaned 1164 files.\n",
      "cache cleanup starting on access: 160461\n",
      "cleaned 1145 files.\n",
      "cache cleanup starting on access: 160933\n",
      "cleaned 450 files.\n",
      "cache cleanup starting on access: 162381\n",
      "cleaned 156 files.\n",
      "cache cleanup starting on access: 162800\n",
      "cleaned 184 files.\n",
      "cache cleanup starting on access: 163094\n",
      "cleaned 341 files.\n",
      "cache cleanup starting on access: 164230\n",
      "cleaned 1322 files.\n",
      "cache cleanup starting on access: 164945\n",
      "cleaned 1045 files.\n",
      "cache cleanup starting on access: 165349\n",
      "cleaned 174 files.\n",
      "cache cleanup starting on access: 165872\n",
      "cleaned 1575 files.\n",
      "cache cleanup starting on access: 166527\n",
      "cleaned 1897 files.\n",
      "cache cleanup starting on access: 167390\n",
      "cleaned 314 files.\n",
      "cache cleanup starting on access: 167937\n",
      "cleaned 359 files.\n",
      "cache cleanup starting on access: 168546\n",
      "cleaned 1446 files.\n",
      "cache cleanup starting on access: 169468\n",
      "cleaned 448 files.\n",
      "cache cleanup starting on access: 169569\n",
      "cleaned 269 files.\n",
      "access: 170000\n",
      "cache cleanup starting on access: 170076\n",
      "cleaned 253 files.\n",
      "cache cleanup starting on access: 170947\n",
      "cleaned 319 files.\n",
      "cache cleanup starting on access: 171806\n",
      "cleaned 348 files.\n",
      "cache cleanup starting on access: 172975\n",
      "cleaned 553 files.\n",
      "cache cleanup starting on access: 174485\n",
      "cleaned 852 files.\n",
      "cache cleanup starting on access: 175707\n",
      "cleaned 202 files.\n",
      "cache cleanup starting on access: 176810\n",
      "cleaned 166 files.\n",
      "cache cleanup starting on access: 178613\n",
      "cleaned 563 files.\n",
      "cache cleanup starting on access: 179682\n",
      "cleaned 647 files.\n",
      "access: 180000\n",
      "cache cleanup starting on access: 181438\n",
      "cleaned 417 files.\n",
      "cache cleanup starting on access: 183792\n",
      "cleaned 445 files.\n",
      "cache cleanup starting on access: 185668\n",
      "cleaned 633 files.\n",
      "cache cleanup starting on access: 186684\n",
      "cleaned 351 files.\n",
      "cache cleanup starting on access: 186862\n",
      "cleaned 793 files.\n",
      "cache cleanup starting on access: 187586\n",
      "cleaned 410 files.\n",
      "cache cleanup starting on access: 187944\n",
      "cleaned 428 files.\n",
      "cache cleanup starting on access: 188113\n",
      "cleaned 487 files.\n",
      "cache cleanup starting on access: 188712\n",
      "cleaned 296 files.\n",
      "cache cleanup starting on access: 189216\n",
      "cleaned 302 files.\n",
      "cache cleanup starting on access: 189602\n",
      "cleaned 840 files.\n",
      "access: 190000\n",
      "cache cleanup starting on access: 190661\n",
      "cleaned 589 files.\n",
      "cache cleanup starting on access: 192005\n",
      "cleaned 1245 files.\n",
      "cache cleanup starting on access: 192504\n",
      "cleaned 1320 files.\n",
      "cache cleanup starting on access: 192683\n",
      "cleaned 529 files.\n",
      "cache cleanup starting on access: 193160\n",
      "cleaned 1048 files.\n",
      "cache cleanup starting on access: 193392\n",
      "cleaned 751 files.\n",
      "cache cleanup starting on access: 193639\n",
      "cleaned 1037 files.\n",
      "cache cleanup starting on access: 193874\n",
      "cleaned 1988 files.\n",
      "cache cleanup starting on access: 194363\n",
      "cleaned 1384 files.\n",
      "cache cleanup starting on access: 194943\n",
      "cleaned 828 files.\n",
      "cache cleanup starting on access: 195244\n",
      "cleaned 168 files.\n",
      "cache cleanup starting on access: 195655\n",
      "cleaned 373 files.\n",
      "cache cleanup starting on access: 196838\n",
      "cleaned 563 files.\n",
      "cache cleanup starting on access: 197149\n",
      "cleaned 190 files.\n",
      "cache cleanup starting on access: 197367\n",
      "cleaned 437 files.\n",
      "cache cleanup starting on access: 198034\n",
      "cleaned 299 files.\n",
      "cache cleanup starting on access: 198233\n",
      "cleaned 634 files.\n",
      "cache cleanup starting on access: 198613\n",
      "cleaned 515 files.\n",
      "cache cleanup starting on access: 199097\n",
      "cleaned 1262 files.\n",
      "cache cleanup starting on access: 199605\n",
      "cleaned 602 files.\n",
      "cache cleanup starting on access: 199834\n",
      "cleaned 184 files.\n",
      "access: 200000\n",
      "cache cleanup starting on access: 200039\n",
      "cleaned 159 files.\n",
      "cache cleanup starting on access: 200484\n",
      "cleaned 431 files.\n",
      "cache cleanup starting on access: 201170\n",
      "cleaned 195 files.\n",
      "cache cleanup starting on access: 201665\n",
      "cleaned 184 files.\n",
      "cache cleanup starting on access: 202508\n",
      "cleaned 206 files.\n",
      "cache cleanup starting on access: 202852\n",
      "cleaned 357 files.\n",
      "cache cleanup starting on access: 203043\n",
      "cleaned 234 files.\n",
      "cache cleanup starting on access: 203219\n",
      "cleaned 324 files.\n",
      "cache cleanup starting on access: 203438\n",
      "cleaned 597 files.\n",
      "cache cleanup starting on access: 203643\n",
      "cleaned 596 files.\n",
      "cache cleanup starting on access: 203891\n",
      "cleaned 264 files.\n",
      "cache cleanup starting on access: 204089\n",
      "cleaned 190 files.\n",
      "cache cleanup starting on access: 204303\n",
      "cleaned 473 files.\n",
      "cache cleanup starting on access: 204618\n",
      "cleaned 203 files.\n",
      "cache cleanup starting on access: 205306\n",
      "cleaned 462 files.\n",
      "cache cleanup starting on access: 205820\n",
      "cleaned 341 files.\n",
      "cache cleanup starting on access: 206204\n",
      "cleaned 163 files.\n",
      "cache cleanup starting on access: 206906\n",
      "cleaned 176 files.\n",
      "cache cleanup starting on access: 207843\n",
      "cleaned 228 files.\n",
      "cache cleanup starting on access: 209090\n",
      "cleaned 380 files.\n",
      "access: 210000\n",
      "cache cleanup starting on access: 210808\n",
      "cleaned 494 files.\n",
      "cache cleanup starting on access: 211524\n",
      "cleaned 374 files.\n",
      "cache cleanup starting on access: 212072\n",
      "cleaned 638 files.\n",
      "cache cleanup starting on access: 212407\n",
      "cleaned 218 files.\n",
      "cache cleanup starting on access: 213070\n",
      "cleaned 168 files.\n",
      "cache cleanup starting on access: 213254\n",
      "cleaned 195 files.\n",
      "cache cleanup starting on access: 213904\n",
      "cleaned 161 files.\n",
      "cache cleanup starting on access: 214079\n",
      "cleaned 225 files.\n",
      "cache cleanup starting on access: 214306\n",
      "cleaned 223 files.\n",
      "cache cleanup starting on access: 214508\n",
      "cleaned 203 files.\n",
      "cache cleanup starting on access: 214847\n",
      "cleaned 592 files.\n",
      "cache cleanup starting on access: 215241\n",
      "cleaned 326 files.\n",
      "cache cleanup starting on access: 215574\n",
      "cleaned 340 files.\n",
      "cache cleanup starting on access: 217135\n",
      "cleaned 1678 files.\n",
      "cache cleanup starting on access: 217443\n",
      "cleaned 2012 files.\n",
      "cache cleanup starting on access: 217867\n",
      "cleaned 568 files.\n",
      "cache cleanup starting on access: 218186\n",
      "cleaned 155 files.\n",
      "cache cleanup starting on access: 218746\n",
      "cleaned 204 files.\n",
      "access: 220000\n",
      "cache cleanup starting on access: 221784\n",
      "cleaned 162 files.\n",
      "cache cleanup starting on access: 222688\n",
      "cleaned 309 files.\n",
      "cache cleanup starting on access: 224544\n",
      "cleaned 153 files.\n",
      "cache cleanup starting on access: 224789\n",
      "cleaned 181 files.\n",
      "cache cleanup starting on access: 226094\n",
      "cleaned 254 files.\n",
      "cache cleanup starting on access: 229169\n",
      "cleaned 179 files.\n",
      "cache cleanup starting on access: 229870\n",
      "cleaned 156 files.\n",
      "access: 230000\n",
      "cache cleanup starting on access: 230691\n",
      "cleaned 206 files.\n",
      "cache cleanup starting on access: 231930\n",
      "cleaned 167 files.\n",
      "cache cleanup starting on access: 233248\n",
      "cleaned 281 files.\n",
      "cache cleanup starting on access: 233791\n",
      "cleaned 186 files.\n",
      "cache cleanup starting on access: 234155\n",
      "cleaned 236 files.\n",
      "cache cleanup starting on access: 235713\n",
      "cleaned 490 files.\n",
      "cache cleanup starting on access: 239836\n",
      "cleaned 622 files.\n",
      "access: 240000\n",
      "cache cleanup starting on access: 243321\n",
      "cleaned 194 files.\n",
      "cache cleanup starting on access: 245369\n",
      "cleaned 400 files.\n",
      "cache cleanup starting on access: 245890\n",
      "cleaned 724 files.\n",
      "cache cleanup starting on access: 247152\n",
      "cleaned 2072 files.\n",
      "cache cleanup starting on access: 248157\n",
      "cleaned 773 files.\n",
      "cache cleanup starting on access: 249836\n",
      "cleaned 1423 files.\n",
      "access: 250000\n",
      "cache cleanup starting on access: 250193\n",
      "cleaned 178 files.\n",
      "cache cleanup starting on access: 251260\n",
      "cleaned 988 files.\n",
      "cache cleanup starting on access: 252523\n",
      "cleaned 2096 files.\n",
      "cache cleanup starting on access: 252699\n",
      "cleaned 374 files.\n",
      "cache cleanup starting on access: 254677\n",
      "cleaned 405 files.\n",
      "cache cleanup starting on access: 256752\n",
      "cleaned 1094 files.\n",
      "cache cleanup starting on access: 257324\n",
      "cleaned 758 files.\n",
      "cache cleanup starting on access: 257770\n",
      "cleaned 359 files.\n",
      "cache cleanup starting on access: 258159\n",
      "cleaned 993 files.\n",
      "cache cleanup starting on access: 258478\n",
      "cleaned 2959 files.\n",
      "cache cleanup starting on access: 258794\n",
      "cleaned 2006 files.\n",
      "cache cleanup starting on access: 259025\n",
      "cleaned 2061 files.\n",
      "cache cleanup starting on access: 259293\n",
      "cleaned 208 files.\n",
      "cache cleanup starting on access: 259751\n",
      "cleaned 302 files.\n",
      "access: 260000\n",
      "cache cleanup starting on access: 260120\n",
      "cleaned 1057 files.\n",
      "cache cleanup starting on access: 260324\n",
      "cleaned 673 files.\n",
      "cache cleanup starting on access: 260534\n",
      "cleaned 1321 files.\n",
      "cache cleanup starting on access: 260980\n",
      "cleaned 304 files.\n",
      "cache cleanup starting on access: 261673\n",
      "cleaned 574 files.\n",
      "cache cleanup starting on access: 262792\n",
      "cleaned 973 files.\n",
      "cache cleanup starting on access: 263601\n",
      "cleaned 445 files.\n",
      "cache cleanup starting on access: 264157\n",
      "cleaned 1006 files.\n",
      "cache cleanup starting on access: 264578\n",
      "cleaned 1188 files.\n",
      "cache cleanup starting on access: 265657\n",
      "cleaned 1384 files.\n",
      "cache cleanup starting on access: 266308\n",
      "cleaned 235 files.\n",
      "cache cleanup starting on access: 267100\n",
      "cleaned 403 files.\n",
      "cache cleanup starting on access: 267598\n",
      "cleaned 397 files.\n",
      "cache cleanup starting on access: 268052\n",
      "cleaned 310 files.\n",
      "cache cleanup starting on access: 269564\n",
      "cleaned 207 files.\n",
      "access: 270000\n",
      "cache cleanup starting on access: 271014\n",
      "cleaned 212 files.\n",
      "cache cleanup starting on access: 271915\n",
      "cleaned 259 files.\n",
      "cache cleanup starting on access: 273876\n",
      "cleaned 521 files.\n",
      "cache cleanup starting on access: 275901\n",
      "cleaned 194 files.\n",
      "cache cleanup starting on access: 276796\n",
      "cleaned 204 files.\n",
      "cache cleanup starting on access: 277729\n",
      "cleaned 281 files.\n",
      "cache cleanup starting on access: 279715\n",
      "cleaned 455 files.\n",
      "access: 280000\n",
      "cache cleanup starting on access: 281117\n",
      "cleaned 1206 files.\n",
      "cache cleanup starting on access: 282073\n",
      "cleaned 471 files.\n",
      "cache cleanup starting on access: 282309\n",
      "cleaned 547 files.\n",
      "cache cleanup starting on access: 282789\n",
      "cleaned 418 files.\n",
      "cache cleanup starting on access: 283105\n",
      "cleaned 937 files.\n",
      "cache cleanup starting on access: 283500\n",
      "cleaned 534 files.\n",
      "cache cleanup starting on access: 283707\n",
      "cleaned 784 files.\n",
      "cache cleanup starting on access: 284713\n",
      "cleaned 525 files.\n",
      "cache cleanup starting on access: 285080\n",
      "cleaned 465 files.\n",
      "cache cleanup starting on access: 285740\n",
      "cleaned 1714 files.\n",
      "cache cleanup starting on access: 285981\n",
      "cleaned 945 files.\n",
      "cache cleanup starting on access: 286199\n",
      "cleaned 1747 files.\n",
      "cache cleanup starting on access: 286504\n",
      "cleaned 882 files.\n",
      "cache cleanup starting on access: 286921\n",
      "cleaned 2063 files.\n",
      "cache cleanup starting on access: 287317\n",
      "cleaned 302 files.\n",
      "cache cleanup starting on access: 287549\n",
      "cleaned 876 files.\n",
      "cache cleanup starting on access: 287762\n",
      "cleaned 1552 files.\n",
      "cache cleanup starting on access: 288081\n",
      "cleaned 1203 files.\n",
      "cache cleanup starting on access: 288308\n",
      "cleaned 498 files.\n",
      "cache cleanup starting on access: 288526\n",
      "cleaned 716 files.\n",
      "cache cleanup starting on access: 288745\n",
      "cleaned 187 files.\n",
      "cache cleanup starting on access: 288995\n",
      "cleaned 484 files.\n",
      "cache cleanup starting on access: 289298\n",
      "cleaned 469 files.\n",
      "cache cleanup starting on access: 289554\n",
      "cleaned 185 files.\n",
      "cache cleanup starting on access: 289760\n",
      "cleaned 192 files.\n",
      "cache cleanup starting on access: 289999\n",
      "cleaned 948 files.\n",
      "access: 290000\n",
      "cache cleanup starting on access: 290295\n",
      "cleaned 355 files.\n",
      "cache cleanup starting on access: 290513\n",
      "cleaned 624 files.\n",
      "cache cleanup starting on access: 290725\n",
      "cleaned 219 files.\n",
      "cache cleanup starting on access: 290940\n",
      "cleaned 244 files.\n",
      "cache cleanup starting on access: 291708\n",
      "cleaned 245 files.\n",
      "cache cleanup starting on access: 292760\n",
      "cleaned 399 files.\n",
      "cache cleanup starting on access: 294385\n",
      "cleaned 381 files.\n",
      "cache cleanup starting on access: 294739\n",
      "cleaned 204 files.\n",
      "cache cleanup starting on access: 295259\n",
      "cleaned 214 files.\n",
      "cache cleanup starting on access: 296012\n",
      "cleaned 284 files.\n",
      "cache cleanup starting on access: 296324\n",
      "cleaned 203 files.\n",
      "cache cleanup starting on access: 296828\n",
      "cleaned 206 files.\n",
      "cache cleanup starting on access: 297395\n",
      "cleaned 203 files.\n",
      "cache cleanup starting on access: 297692\n",
      "cleaned 287 files.\n",
      "cache cleanup starting on access: 298609\n",
      "cleaned 238 files.\n",
      "cache cleanup starting on access: 298799\n",
      "cleaned 236 files.\n",
      "cache cleanup starting on access: 299551\n",
      "cleaned 194 files.\n",
      "access: 300000\n",
      "cache cleanup starting on access: 300274\n",
      "cleaned 238 files.\n",
      "cache cleanup starting on access: 301729\n",
      "cleaned 270 files.\n",
      "cache cleanup starting on access: 303129\n",
      "cleaned 205 files.\n",
      "cache cleanup starting on access: 303631\n",
      "cleaned 200 files.\n",
      "cache cleanup starting on access: 304043\n",
      "cleaned 209 files.\n",
      "cache cleanup starting on access: 304599\n",
      "cleaned 741 files.\n",
      "cache cleanup starting on access: 305478\n",
      "cleaned 1046 files.\n",
      "cache cleanup starting on access: 306232\n",
      "cleaned 1077 files.\n",
      "cache cleanup starting on access: 306970\n",
      "cleaned 411 files.\n",
      "cache cleanup starting on access: 308249\n",
      "cleaned 403 files.\n",
      "cache cleanup starting on access: 309464\n",
      "cleaned 619 files.\n",
      "access: 310000\n",
      "cache cleanup starting on access: 311770\n",
      "cleaned 332 files.\n",
      "cache cleanup starting on access: 313201\n",
      "cleaned 457 files.\n",
      "cache cleanup starting on access: 314071\n",
      "cleaned 499 files.\n",
      "cache cleanup starting on access: 314229\n",
      "cleaned 759 files.\n",
      "cache cleanup starting on access: 314393\n",
      "cleaned 203 files.\n",
      "cache cleanup starting on access: 314686\n",
      "cleaned 605 files.\n",
      "cache cleanup starting on access: 314841\n",
      "cleaned 669 files.\n",
      "cache cleanup starting on access: 315236\n",
      "cleaned 532 files.\n",
      "cache cleanup starting on access: 315566\n",
      "cleaned 1533 files.\n",
      "cache cleanup starting on access: 315777\n",
      "cleaned 323 files.\n",
      "cache cleanup starting on access: 317747\n",
      "cleaned 442 files.\n",
      "cache cleanup starting on access: 319438\n",
      "cleaned 393 files.\n",
      "access: 320000\n",
      "cache cleanup starting on access: 322010\n",
      "cleaned 526 files.\n",
      "cache cleanup starting on access: 324012\n",
      "cleaned 492 files.\n",
      "cache cleanup starting on access: 326123\n",
      "cleaned 492 files.\n",
      "cache cleanup starting on access: 327998\n",
      "cleaned 551 files.\n",
      "access: 330000\n",
      "cache cleanup starting on access: 330303\n",
      "cleaned 1629 files.\n",
      "cache cleanup starting on access: 330701\n",
      "cleaned 1462 files.\n",
      "cache cleanup starting on access: 330871\n",
      "cleaned 1532 files.\n",
      "cache cleanup starting on access: 332099\n",
      "cleaned 630 files.\n",
      "cache cleanup starting on access: 334332\n",
      "cleaned 490 files.\n",
      "cache cleanup starting on access: 336148\n",
      "cleaned 151 files.\n",
      "cache cleanup starting on access: 336897\n",
      "cleaned 158 files.\n",
      "cache cleanup starting on access: 337115\n",
      "cleaned 268 files.\n",
      "cache cleanup starting on access: 337321\n",
      "cleaned 289 files.\n",
      "cache cleanup starting on access: 337674\n",
      "cleaned 236 files.\n",
      "cache cleanup starting on access: 337972\n",
      "cleaned 554 files.\n",
      "cache cleanup starting on access: 338318\n",
      "cleaned 803 files.\n",
      "cache cleanup starting on access: 338727\n",
      "cleaned 1562 files.\n",
      "cache cleanup starting on access: 338919\n",
      "cleaned 2380 files.\n",
      "cache cleanup starting on access: 339171\n",
      "cleaned 1439 files.\n",
      "cache cleanup starting on access: 339432\n",
      "cleaned 1609 files.\n",
      "cache cleanup starting on access: 339624\n",
      "cleaned 988 files.\n",
      "cache cleanup starting on access: 339844\n",
      "cleaned 1261 files.\n",
      "access: 340000\n",
      "cache cleanup starting on access: 340281\n",
      "cleaned 1139 files.\n",
      "cache cleanup starting on access: 340503\n",
      "cleaned 151 files.\n",
      "cache cleanup starting on access: 340751\n",
      "cleaned 161 files.\n",
      "cache cleanup starting on access: 341262\n",
      "cleaned 1598 files.\n",
      "cache cleanup starting on access: 341476\n",
      "cleaned 1115 files.\n",
      "cache cleanup starting on access: 341633\n",
      "cleaned 810 files.\n",
      "cache cleanup starting on access: 341899\n",
      "cleaned 621 files.\n",
      "cache cleanup starting on access: 342503\n",
      "cleaned 200 files.\n",
      "cache cleanup starting on access: 342839\n",
      "cleaned 305 files.\n",
      "cache cleanup starting on access: 344524\n",
      "cleaned 184 files.\n",
      "cache cleanup starting on access: 345019\n",
      "cleaned 281 files.\n",
      "cache cleanup starting on access: 345244\n",
      "cleaned 326 files.\n",
      "cache cleanup starting on access: 345482\n",
      "cleaned 343 files.\n",
      "cache cleanup starting on access: 345853\n",
      "cleaned 203 files.\n",
      "cache cleanup starting on access: 346463\n",
      "cleaned 185 files.\n",
      "cache cleanup starting on access: 347052\n",
      "cleaned 239 files.\n",
      "cache cleanup starting on access: 347804\n",
      "cleaned 167 files.\n",
      "cache cleanup starting on access: 348562\n",
      "cleaned 184 files.\n",
      "cache cleanup starting on access: 348942\n",
      "cleaned 397 files.\n",
      "cache cleanup starting on access: 349668\n",
      "cleaned 251 files.\n",
      "access: 350000\n",
      "cache cleanup starting on access: 350049\n",
      "cleaned 178 files.\n",
      "cache cleanup starting on access: 351136\n",
      "cleaned 386 files.\n",
      "cache cleanup starting on access: 351500\n",
      "cleaned 153 files.\n",
      "cache cleanup starting on access: 351710\n",
      "cleaned 237 files.\n",
      "cache cleanup starting on access: 351949\n",
      "cleaned 548 files.\n",
      "cache cleanup starting on access: 352189\n",
      "cleaned 347 files.\n",
      "cache cleanup starting on access: 352518\n",
      "cleaned 1549 files.\n",
      "cache cleanup starting on access: 352692\n",
      "cleaned 489 files.\n",
      "cache cleanup starting on access: 352886\n",
      "cleaned 169 files.\n",
      "cache cleanup starting on access: 353219\n",
      "cleaned 193 files.\n",
      "cache cleanup starting on access: 353569\n",
      "cleaned 320 files.\n",
      "cache cleanup starting on access: 353959\n",
      "cleaned 505 files.\n",
      "cache cleanup starting on access: 355075\n",
      "cleaned 435 files.\n",
      "cache cleanup starting on access: 355275\n",
      "cleaned 536 files.\n",
      "cache cleanup starting on access: 355450\n",
      "cleaned 571 files.\n",
      "cache cleanup starting on access: 355656\n",
      "cleaned 340 files.\n",
      "cache cleanup starting on access: 356082\n",
      "cleaned 605 files.\n",
      "cache cleanup starting on access: 356286\n",
      "cleaned 380 files.\n",
      "cache cleanup starting on access: 356484\n",
      "cleaned 877 files.\n",
      "cache cleanup starting on access: 356894\n",
      "cleaned 166 files.\n",
      "cache cleanup starting on access: 357125\n",
      "cleaned 244 files.\n",
      "cache cleanup starting on access: 357362\n",
      "cleaned 188 files.\n",
      "cache cleanup starting on access: 358055\n",
      "cleaned 358 files.\n",
      "cache cleanup starting on access: 358517\n",
      "cleaned 155 files.\n",
      "cache cleanup starting on access: 358723\n",
      "cleaned 183 files.\n",
      "cache cleanup starting on access: 359256\n",
      "cleaned 164 files.\n",
      "cache cleanup starting on access: 359903\n",
      "cleaned 211 files.\n",
      "access: 360000\n",
      "cache cleanup starting on access: 360589\n",
      "cleaned 335 files.\n",
      "cache cleanup starting on access: 361093\n",
      "cleaned 216 files.\n",
      "cache cleanup starting on access: 361402\n",
      "cleaned 250 files.\n",
      "cache cleanup starting on access: 361574\n",
      "cleaned 874 files.\n",
      "cache cleanup starting on access: 362253\n",
      "cleaned 181 files.\n",
      "cache cleanup starting on access: 362447\n",
      "cleaned 155 files.\n",
      "cache cleanup starting on access: 362646\n",
      "cleaned 381 files.\n",
      "cache cleanup starting on access: 363123\n",
      "cleaned 177 files.\n",
      "cache cleanup starting on access: 363633\n",
      "cleaned 294 files.\n",
      "cache cleanup starting on access: 364024\n",
      "cleaned 222 files.\n",
      "cache cleanup starting on access: 364200\n",
      "cleaned 220 files.\n",
      "cache cleanup starting on access: 364444\n",
      "cleaned 358 files.\n",
      "cache cleanup starting on access: 364755\n",
      "cleaned 498 files.\n",
      "cache cleanup starting on access: 366044\n",
      "cleaned 370 files.\n",
      "cache cleanup starting on access: 366356\n",
      "cleaned 244 files.\n",
      "cache cleanup starting on access: 366902\n",
      "cleaned 334 files.\n",
      "cache cleanup starting on access: 367370\n",
      "cleaned 153 files.\n",
      "cache cleanup starting on access: 367746\n",
      "cleaned 607 files.\n",
      "cache cleanup starting on access: 368100\n",
      "cleaned 236 files.\n",
      "cache cleanup starting on access: 368295\n",
      "cleaned 216 files.\n",
      "cache cleanup starting on access: 368541\n",
      "cleaned 327 files.\n",
      "cache cleanup starting on access: 368722\n",
      "cleaned 165 files.\n",
      "cache cleanup starting on access: 369168\n",
      "cleaned 218 files.\n",
      "cache cleanup starting on access: 369664\n",
      "cleaned 181 files.\n",
      "cache cleanup starting on access: 369963\n",
      "cleaned 246 files.\n",
      "access: 370000\n",
      "cache cleanup starting on access: 370193\n",
      "cleaned 201 files.\n",
      "cache cleanup starting on access: 370522\n",
      "cleaned 154 files.\n",
      "cache cleanup starting on access: 370890\n",
      "cleaned 607 files.\n",
      "cache cleanup starting on access: 371316\n",
      "cleaned 217 files.\n",
      "cache cleanup starting on access: 371539\n",
      "cleaned 301 files.\n",
      "cache cleanup starting on access: 371937\n",
      "cleaned 466 files.\n",
      "cache cleanup starting on access: 372207\n",
      "cleaned 167 files.\n",
      "cache cleanup starting on access: 372376\n",
      "cleaned 214 files.\n",
      "cache cleanup starting on access: 372591\n",
      "cleaned 157 files.\n",
      "cache cleanup starting on access: 373013\n",
      "cleaned 166 files.\n",
      "cache cleanup starting on access: 373290\n",
      "cleaned 244 files.\n",
      "cache cleanup starting on access: 373461\n",
      "cleaned 168 files.\n",
      "cache cleanup starting on access: 373915\n",
      "cleaned 250 files.\n",
      "cache cleanup starting on access: 374404\n",
      "cleaned 430 files.\n",
      "cache cleanup starting on access: 374931\n",
      "cleaned 195 files.\n",
      "cache cleanup starting on access: 375513\n",
      "cleaned 255 files.\n",
      "cache cleanup starting on access: 375857\n",
      "cleaned 197 files.\n",
      "cache cleanup starting on access: 376134\n",
      "cleaned 316 files.\n",
      "cache cleanup starting on access: 376384\n",
      "cleaned 194 files.\n",
      "cache cleanup starting on access: 377595\n",
      "cleaned 242 files.\n",
      "cache cleanup starting on access: 378274\n",
      "cleaned 224 files.\n",
      "cache cleanup starting on access: 378517\n",
      "cleaned 161 files.\n",
      "cache cleanup starting on access: 378909\n",
      "cleaned 179 files.\n",
      "cache cleanup starting on access: 379574\n",
      "cleaned 167 files.\n",
      "access: 380000\n",
      "cache cleanup starting on access: 380050\n",
      "cleaned 259 files.\n",
      "cache cleanup starting on access: 380552\n",
      "cleaned 154 files.\n",
      "cache cleanup starting on access: 381356\n",
      "cleaned 174 files.\n",
      "cache cleanup starting on access: 381906\n",
      "cleaned 159 files.\n",
      "cache cleanup starting on access: 383001\n",
      "cleaned 339 files.\n",
      "cache cleanup starting on access: 383206\n",
      "cleaned 419 files.\n",
      "cache cleanup starting on access: 383563\n",
      "cleaned 456 files.\n",
      "cache cleanup starting on access: 384412\n",
      "cleaned 344 files.\n",
      "cache cleanup starting on access: 385492\n",
      "cleaned 305 files.\n",
      "cache cleanup starting on access: 386024\n",
      "cleaned 218 files.\n",
      "cache cleanup starting on access: 387080\n",
      "cleaned 183 files.\n",
      "cache cleanup starting on access: 387406\n",
      "cleaned 267 files.\n",
      "cache cleanup starting on access: 388067\n",
      "cleaned 867 files.\n",
      "cache cleanup starting on access: 388803\n",
      "cleaned 432 files.\n",
      "access: 390000\n",
      "cache cleanup starting on access: 390234\n",
      "cleaned 153 files.\n",
      "cache cleanup starting on access: 390805\n",
      "cleaned 160 files.\n",
      "cache cleanup starting on access: 391664\n",
      "cleaned 669 files.\n",
      "cache cleanup starting on access: 392104\n",
      "cleaned 221 files.\n",
      "cache cleanup starting on access: 392290\n",
      "cleaned 521 files.\n",
      "cache cleanup starting on access: 392489\n",
      "cleaned 781 files.\n",
      "cache cleanup starting on access: 392698\n",
      "cleaned 285 files.\n",
      "cache cleanup starting on access: 393112\n",
      "cleaned 981 files.\n",
      "cache cleanup starting on access: 393332\n",
      "cleaned 512 files.\n",
      "cache cleanup starting on access: 394647\n",
      "cleaned 236 files.\n",
      "cache cleanup starting on access: 395650\n",
      "cleaned 467 files.\n",
      "cache cleanup starting on access: 396280\n",
      "cleaned 1005 files.\n",
      "cache cleanup starting on access: 397057\n",
      "cleaned 727 files.\n",
      "cache cleanup starting on access: 397187\n",
      "cleaned 897 files.\n",
      "cache cleanup starting on access: 397605\n",
      "cleaned 315 files.\n",
      "cache cleanup starting on access: 397819\n",
      "cleaned 526 files.\n",
      "cache cleanup starting on access: 398911\n",
      "cleaned 397 files.\n",
      "cache cleanup starting on access: 399866\n",
      "cleaned 1514 files.\n",
      "access: 400000\n",
      "cache cleanup starting on access: 400841\n",
      "cleaned 450 files.\n",
      "cache cleanup starting on access: 402486\n",
      "cleaned 617 files.\n",
      "cache cleanup starting on access: 403958\n",
      "cleaned 252 files.\n",
      "cache cleanup starting on access: 404648\n",
      "cleaned 383 files.\n",
      "cache cleanup starting on access: 405946\n",
      "cleaned 203 files.\n",
      "cache cleanup starting on access: 406137\n",
      "cleaned 501 files.\n",
      "cache cleanup starting on access: 406757\n",
      "cleaned 1235 files.\n",
      "cache cleanup starting on access: 406941\n",
      "cleaned 176 files.\n",
      "cache cleanup starting on access: 407155\n",
      "cleaned 240 files.\n",
      "cache cleanup starting on access: 407821\n",
      "cleaned 191 files.\n",
      "cache cleanup starting on access: 409128\n",
      "cleaned 256 files.\n",
      "cache cleanup starting on access: 409458\n",
      "cleaned 559 files.\n",
      "cache cleanup starting on access: 409668\n",
      "cleaned 324 files.\n",
      "cache cleanup starting on access: 409862\n",
      "cleaned 150 files.\n",
      "access: 410000\n",
      "cache cleanup starting on access: 410212\n",
      "cleaned 186 files.\n",
      "cache cleanup starting on access: 410435\n",
      "cleaned 915 files.\n",
      "cache cleanup starting on access: 410918\n",
      "cleaned 1154 files.\n",
      "cache cleanup starting on access: 411142\n",
      "cleaned 962 files.\n",
      "cache cleanup starting on access: 411700\n",
      "cleaned 1380 files.\n",
      "cache cleanup starting on access: 412929\n",
      "cleaned 596 files.\n",
      "cache cleanup starting on access: 414382\n",
      "cleaned 654 files.\n",
      "cache cleanup starting on access: 416271\n",
      "cleaned 178 files.\n",
      "cache cleanup starting on access: 416948\n",
      "cleaned 178 files.\n",
      "cache cleanup starting on access: 419165\n",
      "cleaned 574 files.\n",
      "access: 420000\n",
      "cache cleanup starting on access: 422344\n",
      "cleaned 154 files.\n",
      "cache cleanup starting on access: 423445\n",
      "cleaned 172 files.\n",
      "cache cleanup starting on access: 425734\n",
      "cleaned 466 files.\n",
      "cache cleanup starting on access: 426739\n",
      "cleaned 1050 files.\n",
      "cache cleanup starting on access: 427835\n",
      "cleaned 295 files.\n",
      "access: 430000\n",
      "cache cleanup starting on access: 430341\n",
      "cleaned 187 files.\n",
      "cache cleanup starting on access: 430804\n",
      "cleaned 164 files.\n",
      "cache cleanup starting on access: 431620\n",
      "cleaned 335 files.\n",
      "cache cleanup starting on access: 432004\n",
      "cleaned 173 files.\n",
      "cache cleanup starting on access: 432297\n",
      "cleaned 332 files.\n",
      "cache cleanup starting on access: 432538\n",
      "cleaned 179 files.\n",
      "cache cleanup starting on access: 432738\n",
      "cleaned 655 files.\n",
      "cache cleanup starting on access: 434248\n",
      "cleaned 1282 files.\n",
      "cache cleanup starting on access: 435466\n",
      "cleaned 1111 files.\n",
      "cache cleanup starting on access: 437032\n",
      "cleaned 562 files.\n",
      "cache cleanup starting on access: 438323\n",
      "cleaned 1191 files.\n",
      "cache cleanup starting on access: 439139\n",
      "cleaned 1681 files.\n",
      "access: 440000\n",
      "cache cleanup starting on access: 440036\n",
      "cleaned 1517 files.\n",
      "cache cleanup starting on access: 441363\n",
      "cleaned 869 files.\n",
      "cache cleanup starting on access: 443729\n",
      "cleaned 931 files.\n",
      "cache cleanup starting on access: 445254\n",
      "cleaned 599 files.\n",
      "cache cleanup starting on access: 445658\n",
      "cleaned 569 files.\n",
      "cache cleanup starting on access: 446090\n",
      "cleaned 1550 files.\n",
      "cache cleanup starting on access: 446656\n",
      "cleaned 477 files.\n",
      "cache cleanup starting on access: 448299\n",
      "cleaned 695 files.\n",
      "cache cleanup starting on access: 448981\n",
      "cleaned 351 files.\n",
      "access: 450000\n",
      "cache cleanup starting on access: 450056\n",
      "cleaned 268 files.\n",
      "cache cleanup starting on access: 452051\n",
      "cleaned 190 files.\n",
      "cache cleanup starting on access: 452540\n",
      "cleaned 167 files.\n",
      "cache cleanup starting on access: 453705\n",
      "cleaned 1369 files.\n",
      "cache cleanup starting on access: 454661\n",
      "cleaned 1002 files.\n",
      "cache cleanup starting on access: 455060\n",
      "cleaned 1172 files.\n",
      "cache cleanup starting on access: 455508\n",
      "cleaned 522 files.\n",
      "cache cleanup starting on access: 456773\n",
      "cleaned 736 files.\n",
      "cache cleanup starting on access: 457342\n",
      "cleaned 1022 files.\n",
      "cache cleanup starting on access: 458530\n",
      "cleaned 1417 files.\n",
      "cache cleanup starting on access: 459051\n",
      "cleaned 1139 files.\n",
      "cache cleanup starting on access: 459431\n",
      "cleaned 780 files.\n",
      "access: 460000\n",
      "cache cleanup starting on access: 460410\n",
      "cleaned 261 files.\n",
      "cache cleanup starting on access: 460968\n",
      "cleaned 273 files.\n",
      "cache cleanup starting on access: 461652\n",
      "cleaned 289 files.\n",
      "cache cleanup starting on access: 462274\n",
      "cleaned 1370 files.\n",
      "cache cleanup starting on access: 462957\n",
      "cleaned 349 files.\n",
      "cache cleanup starting on access: 463848\n",
      "cleaned 1584 files.\n",
      "cache cleanup starting on access: 464317\n",
      "cleaned 563 files.\n",
      "cache cleanup starting on access: 465556\n",
      "cleaned 333 files.\n",
      "cache cleanup starting on access: 466850\n",
      "cleaned 1140 files.\n",
      "cache cleanup starting on access: 467747\n",
      "cleaned 400 files.\n",
      "cache cleanup starting on access: 468325\n",
      "cleaned 317 files.\n",
      "cache cleanup starting on access: 469370\n",
      "cleaned 558 files.\n",
      "access: 470000\n",
      "cache cleanup starting on access: 470754\n",
      "cleaned 368 files.\n",
      "cache cleanup starting on access: 470995\n",
      "cleaned 679 files.\n",
      "cache cleanup starting on access: 471638\n",
      "cleaned 548 files.\n",
      "cache cleanup starting on access: 472057\n",
      "cleaned 343 files.\n",
      "cache cleanup starting on access: 472650\n",
      "cleaned 294 files.\n",
      "cache cleanup starting on access: 473152\n",
      "cleaned 600 files.\n",
      "cache cleanup starting on access: 473931\n",
      "cleaned 232 files.\n",
      "cache cleanup starting on access: 474360\n",
      "cleaned 477 files.\n",
      "cache cleanup starting on access: 475004\n",
      "cleaned 342 files.\n",
      "cache cleanup starting on access: 475381\n",
      "cleaned 389 files.\n",
      "cache cleanup starting on access: 475982\n",
      "cleaned 558 files.\n",
      "cache cleanup starting on access: 476844\n",
      "cleaned 289 files.\n",
      "cache cleanup starting on access: 477290\n",
      "cleaned 641 files.\n",
      "cache cleanup starting on access: 478046\n",
      "cleaned 835 files.\n",
      "cache cleanup starting on access: 478766\n",
      "cleaned 630 files.\n",
      "cache cleanup starting on access: 479178\n",
      "cleaned 445 files.\n",
      "cache cleanup starting on access: 479795\n",
      "cleaned 767 files.\n",
      "access: 480000\n",
      "cache cleanup starting on access: 480110\n",
      "cleaned 574 files.\n",
      "cache cleanup starting on access: 480960\n",
      "cleaned 890 files.\n",
      "cache cleanup starting on access: 481249\n",
      "cleaned 167 files.\n",
      "cache cleanup starting on access: 481663\n",
      "cleaned 448 files.\n",
      "cache cleanup starting on access: 482164\n",
      "cleaned 337 files.\n",
      "cache cleanup starting on access: 482840\n",
      "cleaned 482 files.\n",
      "cache cleanup starting on access: 483235\n",
      "cleaned 526 files.\n",
      "cache cleanup starting on access: 483571\n",
      "cleaned 582 files.\n",
      "cache cleanup starting on access: 483787\n",
      "cleaned 272 files.\n",
      "cache cleanup starting on access: 484295\n",
      "cleaned 482 files.\n",
      "cache cleanup starting on access: 484522\n",
      "cleaned 195 files.\n",
      "cache cleanup starting on access: 485552\n",
      "cleaned 565 files.\n",
      "cache cleanup starting on access: 486297\n",
      "cleaned 401 files.\n",
      "cache cleanup starting on access: 486589\n",
      "cleaned 443 files.\n",
      "cache cleanup starting on access: 487066\n",
      "cleaned 620 files.\n",
      "cache cleanup starting on access: 487425\n",
      "cleaned 405 files.\n",
      "cache cleanup starting on access: 487701\n",
      "cleaned 389 files.\n",
      "cache cleanup starting on access: 488221\n",
      "cleaned 332 files.\n",
      "cache cleanup starting on access: 488438\n",
      "cleaned 309 files.\n",
      "cache cleanup starting on access: 489368\n",
      "cleaned 383 files.\n",
      "access: 490000\n",
      "cache cleanup starting on access: 490479\n",
      "cleaned 230 files.\n",
      "cache cleanup starting on access: 491015\n",
      "cleaned 380 files.\n",
      "cache cleanup starting on access: 492196\n",
      "cleaned 346 files.\n",
      "cache cleanup starting on access: 492941\n",
      "cleaned 517 files.\n",
      "cache cleanup starting on access: 493338\n",
      "cleaned 183 files.\n",
      "cache cleanup starting on access: 494007\n",
      "cleaned 206 files.\n",
      "cache cleanup starting on access: 495100\n",
      "cleaned 186 files.\n",
      "cache cleanup starting on access: 495685\n",
      "cleaned 359 files.\n",
      "cache cleanup starting on access: 496233\n",
      "cleaned 343 files.\n",
      "cache cleanup starting on access: 497026\n",
      "cleaned 780 files.\n",
      "cache cleanup starting on access: 497652\n",
      "cleaned 615 files.\n",
      "cache cleanup starting on access: 498124\n",
      "cleaned 293 files.\n",
      "cache cleanup starting on access: 498477\n",
      "cleaned 392 files.\n",
      "cache cleanup starting on access: 499136\n",
      "cleaned 277 files.\n",
      "cache cleanup starting on access: 499813\n",
      "cleaned 367 files.\n",
      "access: 500000\n",
      "cache cleanup starting on access: 500147\n",
      "cleaned 345 files.\n",
      "cache cleanup starting on access: 500676\n",
      "cleaned 204 files.\n",
      "cache cleanup starting on access: 501324\n",
      "cleaned 888 files.\n",
      "cache cleanup starting on access: 501832\n",
      "cleaned 488 files.\n",
      "cache cleanup starting on access: 503174\n",
      "cleaned 313 files.\n",
      "cache cleanup starting on access: 504019\n",
      "cleaned 990 files.\n",
      "cache cleanup starting on access: 505405\n",
      "cleaned 460 files.\n",
      "cache cleanup starting on access: 506153\n",
      "cleaned 202 files.\n",
      "cache cleanup starting on access: 506576\n",
      "cleaned 603 files.\n",
      "cache cleanup starting on access: 507460\n",
      "cleaned 849 files.\n",
      "cache cleanup starting on access: 508250\n",
      "cleaned 360 files.\n",
      "cache cleanup starting on access: 509082\n",
      "cleaned 610 files.\n",
      "cache cleanup starting on access: 509623\n",
      "cleaned 299 files.\n",
      "access: 510000\n",
      "cache cleanup starting on access: 510197\n",
      "cleaned 315 files.\n",
      "cache cleanup starting on access: 510951\n",
      "cleaned 407 files.\n",
      "cache cleanup starting on access: 511922\n",
      "cleaned 565 files.\n",
      "cache cleanup starting on access: 513327\n",
      "cleaned 275 files.\n",
      "cache cleanup starting on access: 514009\n",
      "cleaned 835 files.\n",
      "cache cleanup starting on access: 515787\n",
      "cleaned 279 files.\n",
      "cache cleanup starting on access: 516950\n",
      "cleaned 541 files.\n",
      "cache cleanup starting on access: 518099\n",
      "cleaned 366 files.\n",
      "cache cleanup starting on access: 519270\n",
      "cleaned 846 files.\n",
      "cache cleanup starting on access: 519703\n",
      "cleaned 712 files.\n",
      "access: 520000\n",
      "cache cleanup starting on access: 520310\n",
      "cleaned 1122 files.\n",
      "cache cleanup starting on access: 520611\n",
      "cleaned 525 files.\n",
      "cache cleanup starting on access: 520888\n",
      "cleaned 270 files.\n",
      "cache cleanup starting on access: 521223\n",
      "cleaned 546 files.\n",
      "cache cleanup starting on access: 522298\n",
      "cleaned 620 files.\n",
      "cache cleanup starting on access: 522822\n",
      "cleaned 653 files.\n",
      "cache cleanup starting on access: 523504\n",
      "cleaned 508 files.\n",
      "cache cleanup starting on access: 524676\n",
      "cleaned 475 files.\n",
      "cache cleanup starting on access: 525556\n",
      "cleaned 590 files.\n",
      "cache cleanup starting on access: 529637\n",
      "cleaned 489 files.\n",
      "access: 530000\n",
      "cache cleanup starting on access: 530198\n",
      "cleaned 908 files.\n",
      "cache cleanup starting on access: 530784\n",
      "cleaned 1014 files.\n",
      "cache cleanup starting on access: 534883\n",
      "cleaned 962 files.\n",
      "cache cleanup starting on access: 535478\n",
      "cleaned 1058 files.\n",
      "cache cleanup starting on access: 537570\n",
      "cleaned 305 files.\n",
      "access: 540000\n",
      "cache cleanup starting on access: 540087\n",
      "cleaned 1407 files.\n",
      "cache cleanup starting on access: 542741\n",
      "cleaned 445 files.\n",
      "cache cleanup starting on access: 544114\n",
      "cleaned 317 files.\n",
      "cache cleanup starting on access: 548380\n",
      "cleaned 514 files.\n",
      "access: 550000\n",
      "cache cleanup starting on access: 552826\n",
      "cleaned 237 files.\n",
      "cache cleanup starting on access: 558159\n",
      "cleaned 328 files.\n",
      "cache cleanup starting on access: 558611\n",
      "cleaned 403 files.\n",
      "cache cleanup starting on access: 558784\n",
      "cleaned 888 files.\n",
      "cache cleanup starting on access: 559003\n",
      "cleaned 357 files.\n",
      "cache cleanup starting on access: 559462\n",
      "cleaned 1087 files.\n",
      "access: 560000\n",
      "cache cleanup starting on access: 560204\n",
      "cleaned 625 files.\n",
      "cache cleanup starting on access: 562335\n",
      "cleaned 3726 files.\n",
      "cache cleanup starting on access: 569689\n",
      "cleaned 572 files.\n",
      "access: 570000\n",
      "cache cleanup starting on access: 570600\n",
      "cleaned 557 files.\n",
      "cache cleanup starting on access: 571079\n",
      "cleaned 2533 files.\n",
      "cache cleanup starting on access: 571739\n",
      "cleaned 1962 files.\n",
      "cache cleanup starting on access: 571974\n",
      "cleaned 1696 files.\n",
      "cache cleanup starting on access: 572589\n",
      "cleaned 2250 files.\n",
      "cache cleanup starting on access: 578370\n",
      "cleaned 1928 files.\n",
      "access: 580000\n",
      "cache cleanup starting on access: 581155\n",
      "cleaned 825 files.\n",
      "cache cleanup starting on access: 585136\n",
      "cleaned 4087 files.\n",
      "cache cleanup starting on access: 587723\n",
      "cleaned 4126 files.\n",
      "access: 590000\n",
      "cache cleanup starting on access: 595488\n",
      "cleaned 5549 files.\n",
      "access: 600000\n",
      "cache cleanup starting on access: 600245\n",
      "cleaned 443 files.\n",
      "cache cleanup starting on access: 601563\n",
      "cleaned 150 files.\n",
      "cache cleanup starting on access: 602488\n",
      "cleaned 202 files.\n",
      "cache cleanup starting on access: 604132\n",
      "cleaned 185 files.\n",
      "cache cleanup starting on access: 607002\n",
      "cleaned 786 files.\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-a6c991102d89>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     13\u001b[0m         \u001b[0;31m# env.render()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m         \u001b[0maction\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0magent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mact\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m         \u001b[0mnext_state\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreward\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0mnext_state\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreshape\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnext_state\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstate_size\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/gym/wrappers/time_limit.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self, action)\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mstep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maction\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m         \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_elapsed_steps\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Cannot call env.step() before calling reset()\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m         \u001b[0mobservation\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreward\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minfo\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_elapsed_steps\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_elapsed_steps\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_max_episode_steps\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/workspace/gym-cache/gym_cache/envs/cache_env.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self, action)\u001b[0m\n\u001b[1;32m     83\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache_cleanup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m         \u001b[0mrow\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maccesses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfiles_processed\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m         \u001b[0mfID\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'fID'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     87\u001b[0m         \u001b[0mfs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'kB'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1492\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1493\u001b[0m                 \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1494\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1495\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1496\u001b[0m             \u001b[0;31m# we by definition only have the 0th axis\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_tuple\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   2143\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_has_valid_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2144\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2145\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_lowerdim\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2146\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexingError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2147\u001b[0m             \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_lowerdim\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m    986\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    987\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_label_like\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtuple\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 988\u001b[0;31m                 \u001b[0msection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    989\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    990\u001b[0m                 \u001b[0;31m# we have yielded a scalar ?\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   2218\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2219\u001b[0m         \u001b[0;31m# a list of integers\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2220\u001b[0;31m         \u001b[0;32melif\u001b[0m \u001b[0mis_list_like_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2221\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_list_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2222\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36mis_list_like_indexer\u001b[0;34m(key)\u001b[0m\n\u001b[1;32m   2689\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mis_list_like_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2690\u001b[0m     \u001b[0;31m# allow a list_like, but exclude NamedTuples which can be indexers\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2691\u001b[0;31m     return is_list_like(key) and not (isinstance(key, tuple) and\n\u001b[0m\u001b[1;32m   2692\u001b[0m                                       type(key) is not tuple)\n\u001b[1;32m   2693\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/pandas/core/dtypes/inference.py\u001b[0m in \u001b[0;36mis_list_like\u001b[0;34m(obj, allow_sets)\u001b[0m\n\u001b[1;32m    291\u001b[0m     \"\"\"\n\u001b[1;32m    292\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 293\u001b[0;31m     return (isinstance(obj, compat.Iterable)\n\u001b[0m\u001b[1;32m    294\u001b[0m             \u001b[0;31m# we do not count strings/unicode/bytes as list-like\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    295\u001b[0m             \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstring_and_binary_types\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/abc.py\u001b[0m in \u001b[0;36m__instancecheck__\u001b[0;34m(cls, instance)\u001b[0m\n\u001b[1;32m    186\u001b[0m             if (cls._abc_negative_cache_version ==\n\u001b[1;32m    187\u001b[0m                 \u001b[0mABCMeta\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_abc_invalidation_counter\u001b[0m \u001b[0;32mand\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 188\u001b[0;31m                 subclass in cls._abc_negative_cache):\n\u001b[0m\u001b[1;32m    189\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    190\u001b[0m             \u001b[0;31m# Fall back to the subclass check.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/_weakrefset.py\u001b[0m in \u001b[0;36m__contains__\u001b[0;34m(self, item)\u001b[0m\n\u001b[1;32m     68\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pending_removals\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m     \u001b[0;32mdef\u001b[0m \u001b[0m__contains__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mitem\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             \u001b[0mwr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mref\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "EPISODES=2\n",
    "batch_size = 10000\n",
    "# accesses=100000\n",
    "accesses=3090162\n",
    "\n",
    "for e in range(EPISODES):\n",
    "#     print('episode:',e)\n",
    "    state = env.reset()\n",
    "    state = np.reshape(state, [1, state_size])\n",
    "    for time in range(accesses):\n",
    "        if not time%10000:\n",
    "            print('access:', time)\n",
    "        # env.render()\n",
    "        action = agent.act(state)\n",
    "        next_state, reward, done, _ = env.step(action)\n",
    "\n",
    "        next_state = np.reshape(next_state, [1, state_size])\n",
    "        agent.memorize(state, action, reward, next_state, done)\n",
    "        state = next_state\n",
    "        if done:\n",
    "            print('done time:',time)\n",
    "            agent.update_target_model()\n",
    "            print(\"episode: {}/{}, score: {}, e: {:.2}\".format(e, EPISODES, time, agent.epsilon))\n",
    "            break\n",
    "#         if len(agent.memory) > batch_size:\n",
    "#             agent.replay(batch_size)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6-final"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}